# consumeAPI-Earthquake

./: .classpath  .project  README.md  build.gradle  configuracion.properties  settings.gradle
src/main/java/cl/chl/rs/earthquake/util/: Constantes.java  IniProperties.java
src/main/java/cl/chl/rs/project/earthquake/Earthquake/: EarthquakeApplication.java  SwaggerConfig.java  Test.java
src/main/java/cl/chl/rs/project/earthquake/controller/: EarthquakeController.java  EarthquakeURIConstants.java
src/main/java/cl/chl/rs/project/earthquake/model/: EntradaModel.java  MetadataModel.java  SalidaModel.java
src/main/java/cl/chl/rs/project/earthquake/service/: EarthquakeService.java
src/main/java/cl/rs/project/earthquake/controller/: ServiceController.java
src/main/resources/: application.yml  log4j.xml
src/test/groovy/: GroovyRestClient.groovy
src/test/java/cl/chl/rs/project/earthquake/Earthquake/: EarthquakeApplicationTests.java
src/webapp/WEB-INF/: web.xml
src/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
