buildscript {
	ext {
		springBootVersion = '1.5.18.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"){
			exclude module: "spring-boot-starter-logging"
	        exclude module: "logback-classic"
		}
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'groovy'

group = 'cl.bns.scotiabank.contact.ws.ivr'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

configurations.all {
    exclude module: 'log4j-over-slf4j'
    exclude module: 'logback-classic'
    exclude module: 'org.springframework.boot:spring-boot-starter-logging' 
}

dependencies {
	testCompile(
		'junit:junit:4.12',
		'org.codehaus.groovy:groovy-all:2.4.11',
		'org.spockframework:spock-core:1.1-groovy-2.4'
	)
	compile 'log4j:log4j:1.2.17'
	compile 'org.slf4j:slf4j-log4j12:1.7.18'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'
	compile group: 'commons-configuration', name: 'commons-configuration', version: '1.6'
	compile group: 'javax.xml', name: 'jaxrpc-api', version: '1.1'
	compile group: 'org.apache.axis', name: 'axis', version: '1.4'
	compile group: 'commons-discovery', name: 'commons-discovery', version: '0.4'
	compile group: 'wsdl4j', name: 'wsdl4j', version: '1.6.2'
	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'
	compile group: 'org.json', name: 'json', version: '20160810'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}