buildscript {
	ext {
		springBootVersion = '2.1.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"){
			exclude module: "spring-boot-starter-logging"
	        exclude module: "logback-classic"
		}
	}
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'groovy'
apply plugin: 'io.spring.dependency-management'

 
sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'cl.chl.rs.project.earthquake'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

configurations.all {
    exclude module: 'log4j-over-slf4j'
    exclude module: 'logback-classic'
    exclude module: 'org.springframework.boot:spring-boot-starter-logging' 
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile(
            'junit:junit:4.12',
            'org.codehaus.groovy:groovy-all:2.4.4',
            'org.spockframework:spock-core:1.0-groovy-2.4'
    )
    compile 'log4j:log4j:1.2.17'
	compile 'org.slf4j:slf4j-log4j12:1.7.18'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'
	compile group: 'org.json', name: 'json', version: '20171018'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
}
